\begin{titlepage}
                % \newgeometry{top=25mm,bottom=25mm,left=38mm,right=32mm}
                \setlength{\parindent}{0pt}
                \setlength{\parskip}{0pt}
                % \fontfamily{phv}\selectfont

                {
                                \Large
                                \raggedright
                                Imperial College London\\[17pt]
                                Department of Electrical and Electronic Engineering\\[17pt]
                                Final Year Project Report 2020\\[17pt]
 
                }

                \rule{\columnwidth}{3pt}
                \vfill
                \centering
                  \includegraphics[width=0.7\columnwidth,height=60mm,keepaspectratio]{COATOFARMS.png}
                \vfill
                \setlength{\tabcolsep}{0pt}

                \begin{tabular}{p{40mm}p{\dimexpr\columnwidth-40mm}}
                                Project Title: & \textbf{Signal Processing and Applied Machine Learning for Rapid Detection of DNA} \\[12pt]
                                Student: & \textbf{Vaikkun Venkat} \\[12pt]
                                CID: & \textbf{01181874} \\[12pt]
                                Course: & \textbf{4T} \\[12pt]
                                Project Supervisor: & \textbf{Nicolas Moser} \\[12pt]
                                Second Marker: & \textbf{Dr Esther Rodriguez-Villegas} \\
                \end{tabular}
\end{titlepage}