%Coronaivirus Pandemic WHO summary report
@article{sohrabi2020world,
  title={World Health Organization declares global emergency: A review of the 2019 novel coronavirus (COVID-19)},
  author={Sohrabi, Catrin and Alsafi, Zaid and O’Neill, Niamh and Khan, Mehdi and Kerwan, Ahmed and Al-Jabir, Ahmed and Iosifidis, Christos and Agha, Riaz},
  journal={International Journal of Surgery},
  year={2020},
  publisher={Elsevier}
}

% Initial Development of nucleotide reaction - descrpition of amplification chemistries given
@article{toumazou2013simultaneous,
  title={Simultaneous DNA amplification and detection using a pH-sensing semiconductor system},
  author={Toumazou, Christofer and Shepherd, Leila M and Reed, Samuel C and Chen, Ginny I and Patel, Alpesh and Garner, David M and Wang, Chan-Ju A and Ou, Chung-Pei and Amin-Desai, Krishna and Athanasiou, Panteleimon and others},
  journal={Nature methods},
  volume={10},
  number={7},
  pages={641},
  year={2013},
  publisher={Nature Publishing Group}
}


% Use of RT-PCR to perform clinical diagnosis tests
@article{sharfstein2020diagnostic,
  title={Diagnostic testing for the novel coronavirus},
  author={Sharfstein, Joshua M and Becker, Scott J and Mello, Michelle M},
  journal={Jama},
  year={2020}
}

%Role of testing from the Imperial College COVID-19 response team
@article{roleTestingCOVID, 
title = {Report 16: Role of testing COVID-19 control},
author = {Ferguson N et. Al},
journal = {Imperial College COVID-19 response team},
year = {2020}}

%Potential Impact of COVID19 on HIV, Malaria, Tubercolosis etc.
@article{impactCOVID19_Malaria,
title = {The Potential Impact of the COVID-19 Epidemic on HIV, TB and Malaria in Low- and Middle-Income Countries},
author = {Alexandra B. Hogan, Brittal Jewell, Ellie Sherrard-Smith et al.},
journal = {Imperial College COVID-19 response team},
year = {2020}}




@article{gallup2001economic,
  title={The economic burden of malaria},
  author={Gallup, John Luke and Sachs, Jeffrey D},
  journal={The American journal of tropical medicine and hygiene},
  volume={64},
  number={1\_suppl},
  pages={85--96},
  year={2001},
  publisher={ASTMH}
}

% review of DNA detection methodlogies

% FactSheet of PCR reaction


@misc{shaneelipot,
author = {Shane Elipot},
title = {Covariance and Correlation},
howpublished = {\url{https://selipot.github.io/talks/lecture2.pdf}},
month = {},
year = {2020},
note = {(Accessed on 06/17/2020)}
}

@article{bausells1999ion,
  title={Ion-sensitive field-effect transistors fabricated in a commercial CMOS technology},
  author={Bausells, Joan and Carrabina, Jordi and Errachid, Abdelhamid and Merlos, Angel},
  journal={Sensors and Actuators B: Chemical},
  volume={57},
  number={1-3},
  pages={56--62},
  year={1999},
  publisher={Elsevier}
}

@article{livak2001analysis,
  title={Analysis of relative gene expression data using real-time quantitative PCR and the 2- $\Delta$ $\Delta$ CT method},
  author={Livak, Kenneth J and Schmittgen, Thomas D},
  journal={methods},
  volume={25},
  number={4},
  pages={402--408},
  year={2001},
  publisher={Academic Press}
}


@misc{Definition,
author = {},
title = {Definition of DNA amplification},
howpublished = {\url{https://www.medicinenet.com/script/main/art.asp?articlekey=16832}},
month = {},
year = {},
note = {(Accessed on 06/17/2020)}
}


%% REFERENCE FOR 


@misc{Mainfile67online,
author = {},
title = {Study of LMS, NLMS, NLMF and
RLS algorithms},
howpublished = {\url{https://shodhganga.inflibnet.ac.in/bitstream/10603/243135/20/14_chapter4.pdf}},
month = {},
year = {},
note = {(Accessed on 06/17/2020)}
}

%Reference for computational complexity of RLS
@article{Khokhar2012DevelopmentOT,
  title={Development of the RLS algorithm based on the iterative equation solvers},
  author={Muhammad Jawad Khokhar and Muhammad Shahzad Younis},
  journal={2012 IEEE 11th International Conference on Signal Processing},
  year={2012},
  volume={1},
  pages={272-275}
}

%reference link to PCR methodology

@misc{britannica_2019,
author = {},
title = {polymerase chain reaction | Definition \& Steps | Britannica},
howpublished = {\url{https://www.britannica.com/science/polymerase-chain-reaction}},
month = {April},
year = {2019},
note = {(Accessed on 06/17/2020)}
}

% ISFET characteristics - Pantellis Georgiou
@article{georgiou2009isfet,
  title={ISFET characteristics in CMOS and their application to weak inversion operation},
  author={Georgiou, Pantelis and Toumazou, Christofer},
  journal={Sensors and Actuators B: Chemical},
  volume={143},
  number={1},
  pages={211--217},
  year={2009},
  publisher={Elsevier}
}

@article{miller2004tobler,
  title={Tobler's first law and spatial analysis},
  author={Miller, Harvey J},
  journal={Annals of the Association of American Geographers},
  volume={94},
  number={2},
  pages={284--289},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{malpartida2019quantitative,
  title={Quantitative and rapid Plasmodium falciparum malaria diagnosis and artemisinin-resistance detection using a CMOS Lab-on-Chip platform},
  author={Malpartida-Cardenas, Kenny and Miscourides, Nicholas and Rodriguez-Manzano, Jesus and Yu, Ling-Shan and Moser, Nicolas and Baum, Jake and Georgiou, Pantelis},
  journal={Biosensors and Bioelectronics},
  volume={145},
  pages={111678},
  year={2019},
  publisher={Elsevier}
}

@article{moser2016isfets,
  title={ISFETs in CMOS and emergent trends in instrumentation: A review},
  author={Moser, Nicolas and Lande, Tor Sverre and Toumazou, Christofer and Georgiou, Pantelis},
  journal={IEEE Sensors Journal},
  volume={16},
  number={17},
  pages={6496--6514},
  year={2016},
  publisher={IEEE}
}

%Description of the ISFET
@article{bergveld1972development,
  title={Development, operation, and application of the ion-sensitive field-effect transistor as a tool for electrophysiology},
  author={Bergveld, Piet},
  journal={IEEE Transactions on Biomedical Engineering},
  number={5},
  pages={342--351},
  year={1972},
  publisher={IEEE}
}

%Future Applications of ISFETS
@article{van1987isfet,
  title={ISFET based enzyme sensors},
  author={van der Schoot, Bart H and Bergveld, Piet},
  journal={Biosensors},
  volume={3},
  number={3},
  pages={161--186},
  year={1987},
  publisher={Elsevier}
}

%30 years bergveld - comparison between ISFET and MOSFET
@article{bergveld2003thirty,
  title={Thirty years of ISFETOLOGY: What happened in the past 30 years and what may happen in the next 30 years},
  author={Bergveld, Piet},
  journal={Sensors and Actuators B: Chemical},
  volume={88},
  number={1},
  pages={1--20},
  year={2003},
  publisher={Elsevier}
}

%% LACEWING deployability
@misc{evanson_johns,
author = {Deborah Evanson, Stephen Johns},
title = {COVID-19 Response Fund: Cutting-edge technologies advance coronavirus fight | Imperial News | Imperial College London},
howpublished = {\url{https://www.imperial.ac.uk/news/197517/covid-19-response-fund-cutting-edge-technologies-advance/}},
month = {May},
year = {2020},
day = {14},
note = {(Accessed on 06/17/2020)}
}


@article{moser2018scalable,
  title={A scalable ISFET sensing and memory array with sensor auto-calibration for on-chip real-time DNA detection},
  author={Moser, Nicolas and Rodriguez-Manzano, Jesus and Lande, Tor Sverre and Georgiou, Pantelis},
  journal={IEEE transactions on biomedical circuits and systems},
  volume={12},
  number={2},
  pages={390--401},
  year={2018},
  publisher={IEEE}
}

% Characterisation of low frequency noise and drift in ISFETS
@article{jakobson2000low,
  title={Low frequency noise and drift in ion sensitive field effect transistors},
  author={Jakobson, CG and Feinsod, M and Nemirovsky, Y},
  journal={Sensors and Actuators B: Chemical},
  volume={68},
  number={1-3},
  pages={134--139},
  year={2000},
  publisher={Elsevier}
}

% Characterisation of 1/f noise in ISFETS
@article{jakobson19991,
  title={1/f noise in ion sensitive field effect transistors from subthreshold to saturation},
  author={Jakobson, CG and Nemirovsky, Y},
  journal={IEEE Transactions on Electron Devices},
  volume={46},
  number={1},
  pages={259--261},
  year={1999},
  publisher={IEEE}
}

% Digital Image Processing - Filtering


@misc{chen_2020,
author = {Craig Chen},
title = {Digital Image Processing using Fourier Transform in Python},
howpublished = {\url{https://medium.com/@hicraigchen/digital-image-processing-using-fourier-transform-in-python-bcb49424fd82}},
month = {February},
year = {2017},
note = {(Accessed on 06/17/2020)}
}

% Final Year Project - Moniri
@article{Moniri,
title = {Final year project report - novel algorithms and models for sensing DNA through
ISFET arrays} , 
author = {A.Moniri},
year = {2017}}

% Final Year Project - Kearney
@article{Kearney,
title = {Final year project report - Signal processing and applied machine learning
for rapid detection of DNA}, 
author = {X.Kearney},
year = {2018}}

@article{fakruddin2013nucleic,
  title={Nucleic acid amplification: Alternative methods of polymerase chain reaction},
  author={Fakruddin, Md and Mannan, Khanjada Shahnewaj Bin and Chowdhury, Abhijit and Mazumdar, Reaz Mohammad and Hossain, Md Nur and Islam, Sumaiya and Chowdhury, Md Alimuddin},
  journal={Journal of pharmacy \& bioallied sciences},
  volume={5},
  number={4},
  pages={245},
  year={2013},
  publisher={Wolters Kluwer--Medknow Publications}
}

%Biomedical Electronics - 3rd Year
@article{Biomedical_Electronics,
title = {EE3-21 Biomedical Electronics, Imperial College London},
author = {Pantelis Georgiou, I.C. London},
year = {2019}
}

@article{ASPMI,
title = {ELEC-97002 Adaptive Signal Processing and Machine Intelligence},
author = {Danillo Mandic, I.C. London},
year = {2019}
}

% Machine Learning - 3rd Year
@article{Machine_Learning,
title = {ELEC96031 Machine Learning},
author = {Krystian Mikolajczyk & Deniz Gündüz, I.C. London}
}

% Digital Image Processing - 4th Year
@article{Digital_Image_Processing,
title = {ELEC97021 Digital Image Processing},
author = {Tania Stathaki, I.C. London}
}

% ISFET for biological sensing
@article{lee2009ion,
  title={Ion-sensitive field-effect transistor for biological sensing},
  author={Lee, Chang-Soo and Kim, Sang and Kim, Moonil},
  journal={Sensors},
  volume={9},
  number={9},
  pages={7111--7131},
  year={2009},
  publisher={Molecular Diversity Preservation International}
}

% Bergveldt ISFET 
@inproceedings{bergveld2003isfet,
  title={ISFET, theory and practice},
  author={Bergveld, Piet},
  booktitle={IEEE Sensor Conference, Toronto},
  volume={328},
  year={2003}
}

% 
@article{elyasi2018counteracting,
  title={Counteracting Threshold-Voltage Drift in Ion-Selective Field Effect Transistors (ISFETs) Using Threshold-Setting Ion Implantation},
  author={Elyasi, Ali and Fouladian, Majid and Jamasb, Shahriar},
  journal={IEEE Journal of the Electron Devices Society},
  volume={6},
  pages={747--754},
  year={2018},
  publisher={IEEE}
}

@article{Adaptive,
title = {ELEC97002 Adaptive Signal Processing and Machine Intelligence},
author = {Danillo Mandic},
year = {2019}
}

@article{jamasb2004analytical,
  title={An analytical technique for counteracting drift in ion-selective field effect transistors (ISFETs)},
  author={Jamasb, Shahriar},
  journal={IEEE Sensors Journal},
  volume={4},
  number={6},
  pages={795--801},
  year={2004},
  publisher={IEEE}
}

%ADWIN Algorithm Description
@inproceedings{bifet2007learning,
  title={Learning from time-changing data with adaptive windowing},
  author={Bifet, Albert and Gavalda, Ricard},
  booktitle={Proceedings of the 2007 SIAM international conference on data mining},
  pages={443--448},
  year={2007},
  organization={SIAM}
}

@article{vzliobaite2010learning,
  title={Learning under concept drift: an overview},
  author={{\v{Z}}liobait{\.e}, Indr{\.e}},
  journal={arXiv preprint arXiv:1010.4784},
  year={2010}
}

@incollection{susto2018time,
  title={Time-series classification methods: Review and applications to power systems data},
  author={Susto, Gian Antonio and Cenedese, Angelo and Terzi, Matteo},
  booktitle={Big data application in power systems},
  pages={179--220},
  year={2018},
  publisher={Elsevier}
}

%% NEW REFERENCES FROM THIS POINT FORWARD

%Adaptive signal processing BIBLE!!!!!
@book{sayed2003fundamentals,
  title={Fundamentals of adaptive filtering},
  author={Sayed, Ali H},
  year={2003},
  publisher={John Wiley \& Sons}
}



% ANOTHER ADAPTIVE SOGNAL PROCESSING BIBLE!
@book{alexander2012adaptive,
  title={Adaptive signal processing: theory and applications},
  author={Alexander, Thomas S},
  year={2012},
  publisher={Springer Science \& Business Media}
}


% Recursive Least Squares Adaptive Filtering Algorithm
@article{sayed1998recursive,
  title={Recursive least-squares adaptive filters},
  author={Sayed, Ali H and Kailath, Thomas},
  journal={The Digital Signal Processing Handbook},
  volume={21},
  number={1},
  year={1998},
  publisher={CRC Press}
}

@book{haykin2003least,
  title={Least-mean-square adaptive filters},
  author={Haykin, Simon and Widrow, Bernard},
  volume={31},
  year={2003},
  publisher={John Wiley \& Sons}
}

%Intrinsic relationship between kalman filter and least mean square algorithm
@article{mandic2015intrinsic,
  title={On the intrinsic relationship between the least mean square and Kalman filters [Lecture Notes]},
  author={Mandic, Danilo P and Kanna, Sithan and Constantinides, Anthony G},
  journal={IEEE Signal Processing Magazine},
  volume={32},
  number={6},
  pages={117--122},
  year={2015},
  publisher={IEEE}
}


% GNGD Algorithm
@article{mandic2004generalized,
  title={A generalized normalized gradient descent algorithm},
  author={Mandic, Danilo P},
  journal={IEEE signal processing letters},
  volume={11},
  number={2},
  pages={115--118},
  year={2004},
  publisher={IEEE}
}

%NLMS Algorithm 
@article{douglas1994family,
  title={A family of normalized LMS algorithms},
  author={Douglas, Scott C},
  journal={IEEE signal processing letters},
  volume={1},
  number={3},
  pages={49--51},
  year={1994},
  publisher={IEEE}
}


@misc{kaushik_saurav_2019,
author = {Kaushik, Saurav and Saurav},
title = {Clustering Introduction \& different methods of clustering},
howpublished = {\url{https://www.analyticsvidhya.com/blog/2016/11/an-introduction-to-clustering-and-different-methods-of-clustering/}},
month = {Sep},
year = {2019},
note = {(Accessed on 06/17/2020)}
}
 

% KMeans clustering reference
@inproceedings{wagstaff2001constrained,
  title={Constrained k-means clustering with background knowledge},
  author={Wagstaff, Kiri and Cardie, Claire and Rogers, Seth and Schr{\"o}dl, Stefan and others},
  booktitle={Icml},
  volume={1},
  pages={577--584},
  year={2001}
}

% Reference on Expectation Maximisation Algorithm used in Gaussian Mixture Models
@article{gupta2011theory,
  title={Theory and use of the EM algorithm},
  author={Gupta, Maya R and Chen, Yihua and others},
  journal={Foundations and Trends{\textregistered} in Signal Processing},
  volume={4},
  number={3},
  pages={223--296},
  year={2011},
  publisher={Now Publishers, Inc.}
}

%Images of GMM and KMeans

@misc{Clustering,
author = {charlesssjb and (66)},
title = {Unsupervised Machine Learning (KMeans Clustering) with Scikit-Learn — Steemit},
howpublished = {\url{https://steemit.com/machinelearning/@charlesssjb/unsupervised-machine-learning-kmeans-clustering-with-scikit-learn}},
month = {},
year = {2018},
note = {(Accessed on 06/17/2020)}
}

% Reference in relation to Mutiple Linear Regression (and Linear Regression techniques and fitting a curve)
@book{myers1990classical,
  title={Classical and modern regression with applications},
  author={Myers, Raymond H and Myers, Raymond H},
  volume={2},
  year={1990},
  publisher={Duxbury press Belmont, CA}
}

%sci-kit learn library reference
@article{skmultiflow,
  author  = {Jacob Montiel and Jesse Read and Albert Bifet and Talel Abdessalem},
  title   = {Scikit-Multiflow: A Multi-output Streaming Framework },
  journal = {Journal of Machine Learning Research},
  year    = {2018},
  volume  = {19},
  number  = {72},
  pages   = {1-5},
  url     = {http://jmlr.org/papers/v19/18-251.html}
}

% sklearn library reference
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

% Elastic Net Regression Model reference
@article{zou2005regularization,
  title={Regularization and variable selection via the elastic net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the royal statistical society: series B (statistical methodology)},
  volume={67},
  number={2},
  pages={301--320},
  year={2005},
  publisher={Wiley Online Library}
}

% Ridge Regression  Model Reference
@article{hoerl1970ridge,
  title={Ridge regression: Biased estimation for nonorthogonal problems},
  author={Hoerl, Arthur E and Kennard, Robert W},
  journal={Technometrics},
  volume={12},
  number={1},
  pages={55--67},
  year={1970},
  publisher={Taylor \& Francis Group}
}

% LASSO Regression Model Reference
@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={58},
  number={1},
  pages={267--288},
  year={1996},
  publisher={Wiley Online Library}
}

%Stochastic Gradient Descent
@incollection{bottou2010large,
  title={Large-scale machine learning with stochastic gradient descent},
  author={Bottou, L{\'e}on},
  booktitle={Proceedings of COMPSTAT'2010},
  pages={177--186},
  year={2010},
  publisher={Springer}
}

% BackPropogation Algorithm for Multilayer Perceptron
@article{rumelhart1986learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533--536},
  year={1986},
  publisher={Nature Publishing Group}
}

% Akaike Information Criterion descriptioni reference
@article{sakamoto1986akaike,
  title={Akaike information criterion statistics},
  author={Sakamoto, Yosiyuki and Ishiguro, Makio and Kitagawa, Genshiro},
  journal={Dordrecht, The Netherlands: D. Reidel},
  volume={81},
  year={1986},
  publisher={Taylor \& Francis}
}

% Bayes Information Criterion description reference
@article{watanabe2010asymptotic,
  title={Asymptotic equivalence of Bayes cross validation and widely applicable information criterion in singular learning theory},
  author={Watanabe, Sumio},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={Dec},
  pages={3571--3594},
  year={2010}
}


% STARIMA Based Modelling Approach - For potential future work
@article{pfeifer1980starima,
  title={A STARIMA model-building procedure with application to description and regional forecasting},
  author={Pfeifer, Phillip E and Deutsch, Stuart Jay},
  journal={Transactions of the Institute of British Geographers},
  pages={330--349},
  year={1980},
  publisher={JSTOR}
}

% Github page for STARIMA Work
@manual{Starima,
  title  = "pySTARMA, A python library for modelling space-time processes",
  author = "Felix Kunde",
  note   = "\url{https://github.com/scrat-online/pySTARMA}",
  year   = "2018 (accessed March 26, 2020)"
}


% Batch versus online training
@inproceedings{read2012batch,
  title={Batch-incremental versus instance-incremental learning in dynamic and evolving data},
  author={Read, Jesse and Bifet, Albert and Pfahringer, Bernhard and Holmes, Geoff},
  booktitle={International symposium on intelligent data analysis},
  pages={313--323},
  year={2012},
  organization={Springer}
}

% Sci-kit multiflow Reference
@article{skmultiflow,
  author  = {Jacob Montiel and Jesse Read and Albert Bifet and Talel Abdessalem},
  title   = {Scikit-Multiflow: A Multi-output Streaming Framework },
  journal = {Journal of Machine Learning Research},
  year    = {2018},
  volume  = {19},
  number  = {72},
  pages   = {1-5},
  url     = {http://jmlr.org/papers/v19/18-251.html}
}

% Tensor Decompositions and operations
@article{kolda2009tensor,
  title={Tensor decompositions and applications},
  author={Kolda, Tamara G and Bader, Brett W},
  journal={SIAM review},
  volume={51},
  number={3},
  pages={455--500},
  year={2009},
  publisher={SIAM}
}

% Tensor Regression for Learning
@article{guo2011tensor,
  title={Tensor learning for regression},
  author={Guo, Weiwei and Kotsia, Irene and Patras, Ioannis},
  journal={IEEE Transactions on Image Processing},
  volume={21},
  number={2},
  pages={816--827},
  year={2011},
  publisher={IEEE}
}

% TensorLy library used to perform Tensor Regression Learning
@article{tensorly,
  author  = {Jean Kossaifi and Yannis Panagakis and Anima Anandkumar and Maja Pantic},
  title   = {TensorLy: Tensor Learning in Python},
  journal = {Journal of Machine Learning Research},
  year    = {2019},
  volume  = {20},
  number  = {26},
  pages   = {1-6},
  url     = {http://jmlr.org/papers/v20/18-277.html}
}


% Tensor Decompositions and relation to learning reference
@article{ahmed2019tensor,
  title={Tensor Regression Using Low-rank and Sparse Tucker Decompositions},
  author={Ahmed, Talal and Raja, Haroon and Bajwa, Waheed U},
  journal={arXiv preprint arXiv:1911.03725},
  year={2019}
}

% Silhoutte Coefficient Description
@article{rousseeuw1987silhouettes,
  title={Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
  author={Rousseeuw, Peter J},
  journal={Journal of computational and applied mathematics},
  volume={20},
  pages={53--65},
  year={1987},
  publisher={North-Holland}
}

% 
@article{davies1979cluster,
  title={A cluster separation measure},
  author={Davies, David L and Bouldin, Donald W},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  number={2},
  pages={224--227},
  year={1979},
  publisher={IEEE}
}


% Adaptive Regression Modelling - For a future work reference
@article{cooley1973adaptive,
  title={An adaptive regression model},
  author={Cooley, Thomas F and Prescott, Edward C},
  journal={International Economic Review},
  pages={364--371},
  year={1973},
  publisher={JSTOR}
}

 
% Padasip Library reference 
@article{cejnek2017padasip,
  title={Padasip—Open source library for adaptive signal processing in language Python},
  author={Cejnek, Matou{\v{s}}},
  journal={Studentsk{\'a} Tvurc{\'\i} cinnost},
  year={2017}
}

% reference for fitting a curve using non-linear least squares 

@misc{ipythoncookbook,
author = {Cyrille Rossant},
title = {IPython Cookbook, 2nd Edition - 9.3. Fitting a function to data with nonlinear least squares},
howpublished = {\url{https://ipython-books.github.io/93-fitting-a-function-to-data-with-nonlinear-least-squares/}},
year = {2018},
note = {(Accessed on 06/17/2020)}
}